.grid {
  margin: 0;
  padding: 0;
  letter-spacing: -0.31em;
  text-rendering: optimizespeed;
  display: -webkit-flex;
  -webkit-flex-flow: row wrap;
  display: -ms-flexbox;
  -ms-flex-flow: row wrap;
}

.grid-bottom {
  -webkit-align-items: flex-end;
  -ms-align-items: flex-end;
}

.opera-only :-o-prefocus, .grid {
  word-spacing: -0.43em;
}

.unit {
  letter-spacing: normal;
  text-rendering: auto;
  vertical-align: top;
  word-spacing: normal;
  display: inline-block;
  visibility: visible;
}

.grid-bottom .unit {
  vertical-align: bottom;
}

.unit-s-hidden {
  display: none;
  visibility: hidden;
}

.unit-s-1 {
  display: block;
  visibility: visible;
  width: 100%;
}

.unit-offset-s-0 {
  margin-left: 0;
}

.unit-s-1-2 {
  width: 50.0000%;
}

.unit-offset-s-1-2 {
  margin-left: 50.0000%;
}

.unit-s-1-3 {
  width: 33.3333%;
}

.unit-offset-s-1-3 {
  margin-left: 33.3333%;
}

.unit-s-2-3 {
  width: 66.6667%;
}

.unit-offset-s-2-3 {
  margin-left: 66.6667%;
}

.unit-s-1-4 {
  width: 25.0000%;
}

.unit-offset-s-1-4 {
  margin-left: 25.0000%;
}

.unit-s-3-4 {
  width: 75.0000%;
}

.unit-offset-s-3-4 {
  margin-left: 75.0000%;
}

.unit-s-1-2,.unit-s-1-3,.unit-s-2-3,.unit-s-1-4,.unit-s-3-4 {
  display: inline-block;
  visibility: visible;
}

@media only screen and (min-width: 30em) {

.unit-m-hidden {
  display: none;
  visibility: hidden;
}

.unit-m-1 {
  display: block;
  visibility: visible;
  width: 100%;
}

.unit-offset-m-0 {
  margin-left: 0;
}

.unit-m-1-2 {
  width: 50.0000%;
}

.unit-offset-m-1-2 {
  margin-left: 50.0000%;
}

.unit-m-1-3 {
  width: 33.3333%;
}

.unit-offset-m-1-3 {
  margin-left: 33.3333%;
}

.unit-m-2-3 {
  width: 66.6667%;
}

.unit-offset-m-2-3 {
  margin-left: 66.6667%;
}

.unit-m-1-4 {
  width: 25.0000%;
}

.unit-offset-m-1-4 {
  margin-left: 25.0000%;
}

.unit-m-3-4 {
  width: 75.0000%;
}

.unit-offset-m-3-4 {
  margin-left: 75.0000%;
}

.unit-m-1-5 {
  width: 20.0000%;
}

.unit-offset-m-1-5 {
  margin-left: 20.0000%;
}

.unit-m-2-5 {
  width: 40.0000%;
}

.unit-offset-m-2-5 {
  margin-left: 40.0000%;
}

.unit-m-3-5 {
  width: 60.0000%;
}

.unit-offset-m-3-5 {
  margin-left: 60.0000%;
}

.unit-m-4-5 {
  width: 80.0000%;
}

.unit-offset-m-4-5 {
  margin-left: 80.0000%;
}

.unit-m-1-6 {
  width: 16.6667%;
}

.unit-offset-m-1-6 {
  margin-left: 16.6667%;
}

.unit-m-5-6 {
  width: 83.3333%;
}

.unit-offset-m-5-6 {
  margin-left: 83.3333%;
}

.unit-m-1-2,.unit-m-1-3,.unit-m-2-3,.unit-m-1-4,.unit-m-3-4,.unit-m-1-5,.unit-m-2-5,.unit-m-3-5,.unit-m-4-5,.unit-m-1-6,.unit-m-5-6 {
  display: inline-block;
  visibility: visible;
}

}

@media only screen and (min-width: 50em) {

.unit-l-hidden {
  display: none;
  visibility: hidden;
}

.unit-l-1 {
  display: block;
  visibility: visible;
  width: 100%;
}

.unit-offset-l-0 {
  margin-left: 0;
}

.unit-l-1-2 {
  width: 50.0000%;
}

.unit-offset-l-1-2 {
  margin-left: 50.0000%;
}

.unit-l-1-3 {
  width: 33.3333%;
}

.unit-offset-l-1-3 {
  margin-left: 33.3333%;
}

.unit-l-2-3 {
  width: 66.6667%;
}

.unit-offset-l-2-3 {
  margin-left: 66.6667%;
}

.unit-l-1-4 {
  width: 25.0000%;
}

.unit-offset-l-1-4 {
  margin-left: 25.0000%;
}

.unit-l-3-4 {
  width: 75.0000%;
}

.unit-offset-l-3-4 {
  margin-left: 75.0000%;
}

.unit-l-1-5 {
  width: 20.0000%;
}

.unit-offset-l-1-5 {
  margin-left: 20.0000%;
}

.unit-l-2-5 {
  width: 40.0000%;
}

.unit-offset-l-2-5 {
  margin-left: 40.0000%;
}

.unit-l-3-5 {
  width: 60.0000%;
}

.unit-offset-l-3-5 {
  margin-left: 60.0000%;
}

.unit-l-4-5 {
  width: 80.0000%;
}

.unit-offset-l-4-5 {
  margin-left: 80.0000%;
}

.unit-l-1-6 {
  width: 16.6667%;
}

.unit-offset-l-1-6 {
  margin-left: 16.6667%;
}

.unit-l-5-6 {
  width: 83.3333%;
}

.unit-offset-l-5-6 {
  margin-left: 83.3333%;
}

.unit-l-1-7 {
  width: 14.2857%;
}

.unit-offset-l-1-7 {
  margin-left: 14.2857%;
}

.unit-l-2-7 {
  width: 28.5714%;
}

.unit-offset-l-2-7 {
  margin-left: 28.5714%;
}

.unit-l-3-7 {
  width: 42.8571%;
}

.unit-offset-l-3-7 {
  margin-left: 42.8571%;
}

.unit-l-4-7 {
  width: 57.1429%;
}

.unit-offset-l-4-7 {
  margin-left: 57.1429%;
}

.unit-l-5-7 {
  width: 71.4286%;
}

.unit-offset-l-5-7 {
  margin-left: 71.4286%;
}

.unit-l-6-7 {
  width: 85.7143%;
}

.unit-offset-l-6-7 {
  margin-left: 85.7143%;
}

.unit-l-1-8 {
  width: 12.5000%;
}

.unit-offset-l-1-8 {
  margin-left: 12.5000%;
}

.unit-l-3-8 {
  width: 37.5000%;
}

.unit-offset-l-3-8 {
  margin-left: 37.5000%;
}

.unit-l-5-8 {
  width: 62.5000%;
}

.unit-offset-l-5-8 {
  margin-left: 62.5000%;
}

.unit-l-7-8 {
  width: 87.5000%;
}

.unit-offset-l-7-8 {
  margin-left: 87.5000%;
}

.unit-l-1-2,.unit-l-1-3,.unit-l-2-3,.unit-l-1-4,.unit-l-3-4,.unit-l-1-5,.unit-l-2-5,.unit-l-3-5,.unit-l-4-5,.unit-l-1-6,.unit-l-5-6,.unit-l-1-7,.unit-l-2-7,.unit-l-3-7,.unit-l-4-7,.unit-l-5-7,.unit-l-6-7,.unit-l-1-8,.unit-l-3-8,.unit-l-5-8,.unit-l-7-8 {
  display: inline-block;
  visibility: visible;
}

}
