<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Footer</title>
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link href="../css/common.css" rel="stylesheet">
  <link href="../css/typography.css" rel="stylesheet">
  <link href="../css/list-group.css" rel="stylesheet">
  <link href="../css/media-object.css" rel="stylesheet">
  <link href="../css/embed.css" rel="stylesheet">
  <link href="../css/buttons.css" rel="stylesheet">
  <link href="../css/icons.css" rel="stylesheet">
  <link href="../css/grid.css" rel="stylesheet">
  <link href="../css/footer.css" rel="stylesheet">
</head>
<body>

<footer class="footer pad-t">
  <div class="grid">
    <div class="unit unit-s-1 unit-m-1 unit-l-1-2 gutter-1-2">
      <p class="footer-copyright"><small>© 2014 Dinos ’R’ Us</small></p>
    </div>
    <div class="unit unit-s-1 unit-m-1 unit-l-1-2 gutter-1-2">
      <ul class="list-group footer-links">
        <li class="list-group-item list-group-item-inline">
          <a href="#" class="icon-link icon i-16 i-facebook ir">Facebook</a>
        </li>
        <li class="list-group-item list-group-item-inline">
          <a href="#" class="icon-link icon i-16 i-twitter ir">Twitter</a>
        </li>
        <li class="list-group-item list-group-item-inline">
          <a href="#" class="icon-link icon i-16 i-googleplus ir">Google+</a>
        </li>
        <li class="list-group-item list-group-item-inline">
          <a href="#" class="icon-link icon i-16 i-pinterest ir">Pinterest</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

</body>
</html>
