<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Header</title>
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link href="../css/common.css" rel="stylesheet">
  <link href="../css/typography.css" rel="stylesheet">
  <link href="../css/list-group.css" rel="stylesheet">
  <link href="../css/media-object.css" rel="stylesheet">
  <link href="../css/embed.css" rel="stylesheet">
  <link href="../css/buttons.css" rel="stylesheet">
  <link href="../css/grid.css" rel="stylesheet">
  <link href="../css/header.css" rel="stylesheet">
</head>
<body>

<header class="masthead island push-0">
  <div class="grid grid-bottom">
    <div class="unit unit-s-1 unit-m-1 unit-l-1-3">
      <h1 class="push-0"><img class="img-flex logo" src="../images/dinos-r-us.svg" alt="Dinosaurs"></h1>
    </div>
    <nav class="unit unit-s-1 unit-m-1 unit-l-2-3">
      <ul class="list-group giga brand-family push-0 nav">
        <li class="list-group-item list-group-item-inline">
          <a href="#">Home</a>
        </li>
        <li class="list-group-item list-group-item-inline">
          <a href="#">Dinosaurs</a>
        </li>
        <li class="list-group-item list-group-item-inline">
          <a href="#">About</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

</body>
</html>
