<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Product List Item</title>
  <link href="http://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link href="../css/typography.css" rel="stylesheet">
  <link href="../css/list-group.css" rel="stylesheet">
  <link href="../css/media-object.css" rel="stylesheet">
  <link href="../css/buttons.css" rel="stylesheet">
  <link href="../css/product-list-item.css" rel="stylesheet">
</head>
<body>

<div class="product">

  <div class="media">
    <div class="media-img media-img-stacked">
      <img class="img-flex" src="http://placehold.it/640x400" alt="">
    </div>
    <div class="media-body">
      <h2 class="mega space-none">Product Name</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
  </div>

  <ul class="list-group">
    <li class="list-group-item list-group-item-inline">
      <img src="http://placehold.it/32x32/ffff00" alt="">
    </li>
    <li class="list-group-item list-group-item-inline">
      <img src="http://placehold.it/32x32/ff00ff" alt="">
    </li>
    <li class="list-group-item list-group-item-inline">
      <img src="http://placehold.it/32x32/00ffff" alt="">
    </li>
  </ul>

  <a class="btn" href="#">Buy Now!</a>

</div>

</body>
</html>
