/*
  Colour Palette
  - Background beige: #f2f1ed - rgb(242, 241, 237)
  - Heading green: #5d8432 - rgb(93,132,50)
  - Mark light green: #e3f595 - rgb(227,245,149);
  - Link purple: #793284 - rgb(121,50,132)
  - Link desaturated purple: #68446e - rgb(104,68,110)
  - Link magenta: #b42885 - rgb(180,40,133)
  - Light brown: #c7c0ae - rgb(199, 192, 174)
  - Light-light brown: #eae8e1 - rgb(234, 232, 225)
 */

html {
  background-color: #f2f1ed;

  color: #444;
  font: normal 100%/1.5 Georgia,serif;
}

h1, h2, h3, h4, h5, h6,
p, ul, ol, dl, dd, figure,
blockquote, details, hr,
fieldset, pre, table {
  margin: 0 0 1.5rem;
}

.yotta {
  font-size: 2.2807rem;
  line-height: 1.3154;
}

.zetta {
  font-size: 2.0273rem;
  line-height: 1.4798;
}

h1, .exa {
  font-size: 1.8020rem;
  line-height: 1.6648;
}

h2, .peta {
  font-size: 1.6018rem;
  line-height: 1.8729;
}

h3, .tera {
  font-size: 1.4238rem;
  line-height: 1.0535;
}

h4, .giga {
  font-size: 1.2656rem;
  line-height: 1.1852;
}

h5, .mega {
  font-size: 1.1250rem;
  line-height: 1.3333;
}

h6, .kilo {
  font-size: 1.0000rem;
  line-height: 1.5000;
}

small, .milli {
  font-size: 0.8889rem;
  line-height: 1.6875;
}

.micro {
  font-size: 0.7901rem;
  line-height: 1.8984;
}

.push {
  margin-bottom: 1.5rem;
}

.push-none, .push-0 {
  margin-bottom: 0;
}

.push-double, .push-2 {
  margin-bottom: 3.0000rem;
}

.push-half, .push-1-2 {
  margin-bottom: 0.7500rem;
}

.pad-top, .pad-t {
  padding-top: 1.5rem;
}

.pad-bottom, .pad-b {
  padding-bottom: 1.5rem;
}

.pad-top-double, .pad-t-2 {
  padding-top: 3.0000rem;
}

.pad-bottom-double, .pad-b-2 {
  padding-bottom: 3.0000rem;
}

.pad-top-half, .pad-t-1-2 {
  padding-top: 0.7500rem;
}

.pad-bottom-half, .pad-b-1-2 {
  padding-bottom: 0.7500rem;
}

.island {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
}

.island-half, .island-1-2 {
  padding: 0.7500rem;
}

.island-double, .island-2 {
  padding: 3.0000rem;
}

.gutter {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.gutter-half, .gutter-1-2 {
  padding-left: 0.7500rem;
  padding-right: 0.7500rem;
}

.gutter-double, .gutter-2 {
  padding-left: 3.0000rem;
  padding-right: 3.0000rem;
}

h1, h2, h3, h4, h5, h6,
.brand {
  color: #5d8432;
  font-family: "Patua One",serif;
}

.brand-family {
  font-family: "Patua One",serif;
}

.brand-color {
  color: #5d8432;
}

a,
a:link {
  border-bottom: 0.1em solid rgba(121,50,132,0.5);
  transition: all 150ms linear;

  color: #793284;
  text-decoration: none;
}

a:visited {
  color: #68446e;
  border-bottom-color: rgba(104,68,110,0.5);
}

a:hover,
a:focus,
a:active {
  color: #b42885;
  border-bottom-color: #b42885;
}

sup,
sub {
  line-height: 1;
}

q {
  quotes: none;
}

q:before,
q:after {
  content: "";
}

abbr {
  border-bottom: 0.1em dotted rgba(0,0,0,0.5);

  cursor: help;
}

ins {
  border-bottom: 0.1em dotted rgba(0,0,0,0.5);

  color: #000;
  text-decoration: none;
}

del {
  color: rgba(0,0,0,0.5);
}

mark {
  background-color: #e3f595;
}

hr {
  border: 0;
  border-bottom: 1px solid #c7c0ae;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0;
}

ol {
  padding: 0;
}

ul {
  padding: 0;

  list-style-type: none;
}

ul li {
  position: relative;
}

ul li:before {
  content: "•";
  position: absolute;
  left: -0.6em;

  color: #c7c0ae;
}

blockquote {
  padding-left: 1.5rem;

  border-left: 4px solid #c7c0ae;
}

blockquote footer {
  margin-top: -1.5rem;

  text-align: right;
}

table {
  width: 100%;

  border-collapse: collapse;
  table-layout: fixed;
}

caption {
  font-style: italic;
}

th {
  background-color: #eae8e1;

  text-align: left;
}

th, td {
  padding: 0.25rem;

  border: 1px solid #c7c0ae;
}
